<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Corey Lantz Developer</title>
  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">

  <style>
    @font-face {
      font-family: "Rockwell";
      font-display: swap;
      src: url("./fonts/Rockwell-Regular-Font.ttf") format("ttf"), url("./fonts/Rockwell-Regular-Font.woff") format("woff"), /* Modern Browsers */
        url("./fonts/Rockwell-Regular-Font.woff2") format("woff2"); /* Modern Browsers */
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: "Futura-Bold";
      font-display: swap;
      src: url("./fonts/unicodefuturab.ttf") format("ttf"),
      url("./fonts/unicodefuturab.woff") format("woff"), /* Modern Browsers */
        url("./fonts/unicodefuturab.woff2") format("woff2"); /* Modern Browsers */
      font-weight: normal;
      font-style: normal;
    }
    /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

    :root {
      --background-color-primary: #2F2F2F;
      --text-color-primary: #FFD700;
      --logo-color: var(--text-color-primary);
      --font-primary: 'Rockwell', sans-serif;
      --font-heading: 'Futura-Bold', sans-serif;
    }

    @keyframes dogTilt {
      0% {transform: rotate(0deg);}
      30% {transform: rotate(15deg);}
      50% {transform: rotate(30deg);}
      80% {transform: rotate(-30deg);}
      100% {transform: rotate(0deg);}
    }

    body {
      align-items: center;
      background-color: var(--background-color-primary);
      display: flex;
      justify-content: center;
      color: var(--text-color-primary);
      font-family: var(--font-primary);
      font-size: 16px;
    }

    header {
      background-color: red;
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: calc(80vh - 6rem);
      max-width: 120rem;
      padding: 3rem;
      width: 100%;
    }
    footer {
      background-color: teal;
    }
    

    h1 {
      font-size: 6rem;
      font-family: var(--font-heading);
      margin: 0;
      padding-right: 30px;
    }

    p {
      font-size: 2.5rem;
      margin: 0;
    }

    .logo {
      height: 5rem;
      fill: var(--logo-color);
      width: 5rem;
      animation-name: dogTilt;
      animation-duration: 4s;
      animation-timing-function: ease-in;
    }

    .flex-container {
      align-items: center;
      display: flex;
    }
    .svg-sprites {
      display: none;
    }

  </style>

  <script>
    const colors = [['#046B99', '#FFF9F9'], 
    ['#FFD700', '#2F2F2F'], ['#2B3252', '#EF5455']];
    const variables = ['background-color-primary', 'text-color-primary'];
    
    const changeColor = (randColors, cssVars) => {
      cssVars.forEach((v, i) => {
        document.documentElement.style.setProperty(`--${v}`, randColors[i]);
      })
    }

    const shuffle = (a) => {
      for (let i = a.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [a[i], a[j]] = [a[j], a[i]];
      }
    return a;
    }

    const getRandomColorCombo = () => {
      const randColors = shuffle(colors[Math.floor(Math.random() * colors.length)]);
      changeColor(randColors, variables)
    }

    getRandomColorCombo();
  </script>

  <svg xmlns="http://www.w3.org/2000/svg" class="svg-sprites">
    <symbol id="logo" viewbox="0 0 612 612">
      <path d="M92.408 29.122c17.217-24.851 46.624-30.82 64.923 9.067S189.236 106.47 200 133.564c10.764 27.095 27.063 50.238 27.063 50.238s18.207-1.341 25.008-.782 22.879 22.894 28.171 37.748c12.69 35.612 13.384 70.619.275 83.005-5.753 5.436-16.099 8.86-16.099 8.86l.187-18.999s-43.134-17.877-88.339-18.772c-42.797-.847-91.167 18.705-91.167 18.705L83.23 278.55s-30.888-59.589-28.666-102.254c0 .001-5.206-85.039 37.844-147.174zM492.58 11.114c27.241-1.886 41.593 21.364 51.145 40.948 9.554 19.584 22.305 59.197 15.496 115.14-6.808 55.942-36.636 91.184-38.646 98.666-2.01 7.483-2.452 26.98-2.452 26.98s-45.319-20.896-90.471-19.291c-42.989 1.529-96.053 21.162-96.053 21.162l.848 17.508s-16.532 2.118-24.882-13.718c-10.329-19.591-3.744-58.035 5.189-78.958 6.727-15.755 21.925-34.31 26.318-36.272 4.392-1.961 27.751-1.758 36.016-1.686s55.066-80.75 68.988-112.902c20.923-48.317 41.084-57.064 48.504-57.577zM81.868 320.041s9.478 2.582 9.969 3.587c.919 1.879.661 29.53 8.502 57.076 4.852 17.043 22.194 35.195 35.128 42.809 16.583 9.76 30.385 13.266 31.154 12.772 0 0 15.514-6.365 23.287-5.797 7.774.567 10.299 1.09 10.299 1.09s3.078 24.164 7.979 40.149c3.206 10.453 7.947 23.163 11.354 28.521 7.673 12.067 34.314 23.301 34.314 23.301l-.375 42.998s-68.042-13.271-114.889-42.505c-33.32-20.791-65.106-48.569-66.022-55.078-.915-6.508 2.323-36.98 4.567-64.962 1.158-14.444 1.701-25.894 4.733-83.961zM345.733 519.352s27.832-13.758 33.757-24.206c5.925-10.449 18.554-62.841 18.54-63.341-.095-3.501 5.984-4.488 14.404-3.375 12.141 1.606 21.956 5.192 21.956 5.192s22.472-6.304 37.16-18.177c14.688-11.872 26.213-24.271 32.982-55.214 6.148-28.1 5.823-36.95 5.823-36.95l7.039-4.439s.748 40.009 3.945 63.537c3.198 23.529 7.813 75.571 6.802 80.063-1.012 4.491-40.479 48.648-89.121 70.725s-93.659 28.684-93.659 28.684l.372-42.499zM237.099 434.9s28.204-61.734 54.059-66.531c18.017-3.343 26.191 3.23 41.636 19.864 33.233 35.792 25.74 58.727 25.74 58.727s-36.723-25.821-61.511-26.537c-21.47-.62-59.924 14.477-59.924 14.477z"/>
      <path d="M234.62 440.379c13.212-9.886 42.414-13.716 63.809-13.944 25.769-.274 55.344 8.983 60.131 17.526 4.787 8.542-33.006 49.713-60.243 50.976-27.236 1.262-76.91-44.673-63.697-54.558zM113.914 311.32c10.722-13.895 41.022-21.143 67.26-19.414 26.237 1.729 67.024 7.585 72.574 40.135 3.968 23.276-13.95 94.382-86.33 87.75-48.769-4.469-79.565-74.697-53.504-108.471zM342.675 343.318c-.743-35.508 19.91-44.192 50.139-52.064 29.723-7.741 84.214-3.765 96.696 14.344 12.482 18.11 4.23 63.54-13.948 85.381-19.721 23.697-51.859 37.549-89.612 18.219-37.753-19.33-42.833-44.74-43.275-65.88zM258.188 525.088s4.922-6.958 17.141-14.352c12.219-7.394 20.5-9.321 20.5-9.321s-2.793 41.478-.384 43.998c2.409 2.521 3.854 4.034 5.343.547 1.489-3.487.397-45.498.397-45.498s8.255-1.092 17.947 4.657c11.125 6.597 22.213 17.194 22.213 17.194s.168 47.014-.979 56.493c-1.572 12.987-17.268 28.851-48.323 22.079-35.678-7.779-33.957-31.845-34.691-35.804-1.392-7.512.836-39.993.836-39.993z"/>
    </symbol>  
  </svg>
</head>
<body class="grid">
  <main>
    <div class="flex-container">
        <h1>Corey Lantz</h1>
        <svg class="logo">
          <use xlink:href="#logo"></use>
        </svg>
    </div>
    <p>Hi, I am a front-end developer from Toronto. </p>
    <p>I Enjoy web performance & A11Y</p>
    <span>Twitter, Facebook, Github</span>
  </main>
</body>
</html>